clear
close all
clc

%% input

beta_tt = 2;
m_dot = 3; %kg/s
Pt1 = 1; %bar
Pt1 = Pt1 * 1e5; % Pa
Tt1 = 300; %K

% properties
cp_exp = 0.037; % kJ/(mol.K)
cv_exp = 0.028; % kJ/(mol.K)
Mm = 17.03; %g/mol
cp = cp_exp/Mm * 1e6;
cv = cv_exp/Mm * 1e6;

gamma = cp_exp/cv_exp;
R = cp-cv; % kJ/(mol.K)


%% assumptions

omega = 1500; %rpm directly connected to network 4 poles
% assumiamo inlet con velocità bassa poi iter
% per ora veramente gas perfetto
% v1t =0 axial inlet
alpha_2 = 70;  % piccolo per evitare rircolo come da lezione
alpha_2 = alpha_2 * pi/180;
%% input balje (omega_s)

dht_is = gamma * R/(gamma -1) * Tt1 * (beta_tt ^((gamma - 1)/gamma) -1);
rho_t1 = Pt1/R/Tt1;
Q_in = m_dot/rho_t1;
omega_s = omega * sqrt(Q_in)/dht_is^(3/4);

%% output balje (Ds, psi)

Ds = 5;  % first guess  %check su psi per shrouded/un
eta_tt = 0.81; %first guess

%%

D2 = Ds * sqrt(Q_in)/(dht_is^(1/4));
L = gamma * R/(gamma -1) * Tt1/eta_tt * (beta_tt ^((gamma - 1)/gamma) -1);
psi = L/omega^2/D2^2;  %unshrouded
U_2 = omega * D2/2;
V2_tg = L/U_2; %backwards
tau = V2_tg/U_2;
M_u = U_2/sqrt(gamma * R * Tt1);  % molto vicino al sonic, stare attenti (come es)

% impeller inlet

rho = [rho_t1];
err_new = 1;
err_rho = [err_new];
i = 0;
iter = [i];

while abs(err_new) > 1e-6
    
    D1_h = 0.2; % assumption
    R1_h = D1_h/2;
    rho = rho(end);
    cm1_max = sqrt(2*cp*Tt1);
    r_min = sqrt(m_dot/rho/cm1_max/pi + R1_h^2);

    R1_t = linspace(r_min*1.000001,R1_h*8, 100000);

    cm1 = @(r) m_dot ./ (rho * pi * (r.^2 - R1_h^2));
    T1 = @(r) Tt1 - cm1(r).^2/(2*cp);
    M1_tip= @(r) sqrt(((omega.*r).^2 + cm1(r).^2) ./ (gamma * R * T1(r)));

    M1_t_eval = arrayfun(M1_tip,R1_t);
    [Mmin, idx] = min(M1_t_eval);

    R1_t_opt = R1_t(idx);
    D1_t_opt = R1_t_opt*2;
    nu = D1_h/D1_t_opt; %check [0.3-0.7]
    b1 = R1_t_opt - R1_h;

    V1 = m_dot/rho/pi/(R1_t_opt^2-R1_h^2);

    W1_tip = sqrt((omega*R1_t_opt)^2 + cm1(R1_t_opt)^2);
    U1_tip = omega * R1_t_opt;
    U1_hub = omega * R1_h;
    V1_tip = sqrt(W1_tip^2 - U1_tip^2);

    T1 = Tt1 - cm1(R1_t_opt).^2/(2*cp);
    P1 = Pt1 * (T1/Tt1)^(gamma/(gamma-1));

    rho_new = P1/R/T1;
    err_new = abs(rho_new - rho(end))/rho_t1;
    err_rho = [err_rho; err_new];
    rho = [rho; rho_new];
    rho_t1 = rho_new;
    i = i+1;
    iter = [iter; i];

end

figure
semilogy(iter, err_rho, '.-')
grid on
figure
plot(iter, rho(, '.-')
grid on

% velocity triangles outlet(dopo ciclo iterativo)

V2_m = V2_tg/tan(alpha_2);
V2 = V2_tg/sin(alpha_2);
W2_tg = V2_tg - U_2;
W2 = sqrt(V2_m^2 + W2_tg^2); %W2_m = V2_m
beta2 = atan(W2_tg/V2_m);
beta2_deg = beta2*180/pi; %torna unshrouded



