clear
close all
clc

%% input

beta_tt = 2;
m_dot = 3; %kg/s
Pt1 = 1; %bar
Pt1 = Pt1 * 1e5; % Pa
Tt1 = 300; %K

%%% properties gas %%%
cp_exp = 0.037; % kJ/(mol.K)
cv_exp = 0.028; % kJ/(mol.K)
Mm = 17.03; %g/mol
cp = cp_exp/Mm * 1e6;
cv = cv_exp/Mm * 1e6;
gamma = cp_exp/cv_exp;
R = cp-cv; % kJ/(mol.K)
%%% Sutherland's Law for Ammonia)
mu_0_NH3 = 9.82e-6;   % Viscosity at reference Temp [Pa s]
T_0_NH3  = 293.15;    % Reference Temp [K]
S_NH3    = 370;       % Sutherland Constant [K]

% Function Handle: mu_gas(T)
mu_NH3 = @(T) mu_0_NH3 * (T./T_0_NH3).^(1.5) .* (T_0_NH3 + S_NH3) ./ (T + S_NH3);

%%% assumptions %%%

rpm = 15000; %rpm with gearbox
omega = rpm * 2*pi/60;
% assumiamo inlet con velocità bassa poi iter
% per ora veramente gas perfetto
% v1t =0 axial inlet
alpha_2 = 70;  % piccolo per evitare rircolo come da lezione
alpha_2 = alpha_2 * pi/180;

%% balje

%%% input (omega_s)

dht_is = gamma * R/(gamma -1) * Tt1 * (beta_tt ^((gamma - 1)/gamma) -1);
rho_t1 = Pt1/R/Tt1;
Q_in = m_dot/rho_t1;
omega_s = omega * sqrt(Q_in)/dht_is^(3/4);

%%% output (Ds, psi)

Ds = 4.5;  % first guess  % check su psi per shrouded/un
D2 = Ds * sqrt(Q_in)/(dht_is^(1/4));

rho_vect = [rho_t1];
err_new = 1;
err_rho = [err_new];
i = 0;
iter = [i];
relaxation = 0.8;
while abs(err_new) > 1e-5

    D1_h = 0.2; % assumption
    R1_h = D1_h/2;
    rho = rho_vect(end);

    cm1_max = sqrt(2*cp*Tt1);
    r_min = sqrt(m_dot/rho/cm1_max/pi + R1_h^2);

    R1_t = linspace(r_min*1.000001,R1_h*8, 100000);

    cm1 = @(r) m_dot ./ (rho * pi * (r.^2 - R1_h^2));
    T1 = @(r) Tt1 - cm1(r).^2/(2*cp);
    M1_tip= @(r) sqrt(((omega.*r).^2 + cm1(r).^2) ./ (gamma * R * T1(r)));

    M1_t_eval = arrayfun(M1_tip,R1_t);
    [M1_tip_rel, idx] = min(M1_t_eval);

    R1_t_opt = R1_t(idx);
    D1_t_opt = R1_t_opt*2;

    T1 = Tt1 - cm1(R1_t_opt).^2/(2*cp);
    P1 = Pt1 * (T1/Tt1)^(gamma/(gamma-1));

    rho_new = P1/R/T1;
    rho_new = rho_vect(end) + relaxation * (rho_new - rho_vect(end));
    err_new = abs(rho_new - rho)/rho;
    err_rho = [err_rho; err_new];
    rho_vect = [rho_vect; rho_new];
    i = i+1;
    iter = [iter; i];
end
rho1 = rho_vect(end);
V1_ref = m_dot / (rho1 * pi * (R1_t_opt^2 - R1_h^2));
R1_m = (R1_t_opt + R1_h)/2;
U1_mean = omega * R1_m;
W1_mean = sqrt(U1_mean^2 + V1_ref^2);
beta1_mean = atan(-U1_mean / V1_ref);

%% SETUP SENSITIVITY
n_sens = 50; 
% range del 20% attorno al D2_ref
D2_vec = linspace(D2 * 0.8, D2* 1.2, n_sens);

eta_sens = zeros(1, n_sens);
b2_sens  = zeros(1, n_sens);

for i = 1:n_sens

    D2_curr = D2_vec(i);
    R2_curr = D2_curr / 2;
    
    eta_tt_guess = 0.85; 
    rho2_guess = rho1; 
    
    err_loc = 1;
    iter_loc = 0;
    
    while abs(err_loc) > 1e-5
        iter_loc = iter_loc + 1;
        

        U2_curr = omega * R2_curr;
        L_req = cp * Tt1/eta_tt_guess * (beta_tt^((gamma-1)/gamma) - 1);
        
        V2_tg_curr = L_req / U2_curr;
        V2_m_curr = V2_tg_curr / tan(alpha_2); 
        
        V2_curr = sqrt(V2_m_curr^2 + V2_tg_curr^2);
        W2_tg_curr = V2_tg_curr - U2_curr;
        W2_curr = sqrt(V2_m_curr^2 + W2_tg_curr^2);
        

        Tt2_curr = Tt1 + L_req/cp;
        T2_curr = Tt2_curr - V2_curr^2/(2*cp);
        M2_curr = V2_curr / sqrt(gamma * R * T2_curr);
        
        Pt2_curr = Pt1 * (1 + eta_tt_guess * L_req/(cp*Tt1))^(gamma/(gamma-1));
        P2_curr = Pt2_curr / (1 + (gamma-1)/2 * M2_curr^2)^(gamma/(gamma-1));
        
        rho2_new = P2_curr / (R * T2_curr);
        rho2_guess = rho2_guess + 0.5 * (rho2_new - rho2_guess);
        
        b2_curr = m_dot / (rho2_guess * V2_m_curr * pi * D2_curr);
        
        beta2_curr = atan(W2_tg_curr / V2_m_curr);
        beta_av_curr = 0.5 * (beta1_mean + beta2_curr);
        
        N_bl_curr = ceil(2*pi*cos(beta_av_curr)/(0.4*log(D2_curr/(2*R1_m))));

        if mod(N_bl_curr,2)==1
            N_bl_curr = N_bl_curr + 1;
        end
        
        t_curr = max(0.003 * D2_curr, 0.0025);
        
        T_avg = (Tt1 + T2_curr)/2;
        visc_loc = mu_NH3(T_avg);
        
        % Incidence
        dH_inc = 0.4*(W1_mean - V1_ref/cos(beta1_mean))^2;
        
        % Friction
        D_h = D2_curr*cos(beta2_curr) / (( N_bl_curr/pi + D2_curr*cos(beta2_curr)/b2_curr ) + 0.5 );
        Re_fr = U2_curr * D_h * rho1 / visc_loc; % rho1 approx per Re
        Cf = 0.0412 * Re_fr^(-0.1925);
        L_hyd = (R2_curr - R1_m)/cos(beta_av_curr); 
        W_sq = (W1_mean^2 + W2_curr^2)/2;
        dH_fr = 4 * Cf * W_sq * L_hyd / D_h;
        
        % Clearance
        eps_cl = 5e-4;
        dH_cl = 0.6 * eps_cl / b2_curr * V2_tg_curr * sqrt(4*pi/(b2_curr*N_bl_curr)*(R1_t_opt^2-R1_h^2)/(R2_curr-R1_t_opt)*V2_tg_curr*V1_ref/(1+rho2_guess/rho1));
        
        % Blade Loading
        lb_loc = pi/8 *(D2_curr - R1_m - b2_curr + 0.1)*(2/(cos(beta1_mean)+cos(beta2_curr))); 
        dW = 2*pi*D2_curr*V2_tg_curr/(N_bl_curr*lb_loc);
        dH_bl = (dW^2)/48;
        
        % Mixing
        W_max = 0.5*(W1_mean + W2_curr + dW);
        D_eq = W_max/W2_curr;
        if D_eq <= 2, W_sep = W2_curr; 
        else, W_sep = W2_curr*D_eq*0.5; 
        end
        blockage = 1 - (N_bl_curr*0.002)/(pi*D2_curr);
        W_out = sqrt((V2_m_curr*blockage)^2 + W2_tg_curr^2);
        dH_mix = 0.5 * (W_sep - W_out)^2;
        
        % Disk Friction
        visc_disk = mu_NH3(T2_curr);
        Re_df = U2_curr * R2_curr * rho2_guess / visc_disk;
        if Re_df < 3e5, f_df = 2.67/sqrt(Re_df); else, f_df = 0.0622/Re_df^0.2; end
        dH_disk = f_df * rho2_guess * R2_curr^2 * U2_curr^3 / (8*m_dot);
        
        % Recirculation
        D_fac = 1 - W2_curr/W1_mean + 0.75*L_req*W2_curr/((N_bl_curr/pi*(1-2*R1_t_opt/D2_curr)+2*2*R1_t_opt/D2_curr)*W1_mean*U2_curr^2);
        dH_rec = 0.02 * sqrt(tan(alpha_2)) * D_fac^2 * U2_curr^2;
        % Leakage
        dH_leak = 0.6 * eps_cl/b2_curr * V2_curr * sqrt(4*pi/(b2_curr*N_bl_curr)*((2*R1_t_opt-2*R1_h)/(2*R2_curr-2*R1_t_opt))/(1+rho2_guess/rho1)*V2_tg_curr*V1_ref);
        
        % Diffusion
        dH_diff = 0; 
        % Choke
        dH_choke = 0;
        
        % Totale
        dH_tot = dH_inc + dH_fr + dH_bl + dH_mix + dH_cl + dH_diff + dH_choke + dH_disk + dH_rec + dH_leak;
        
        eta_new = (L_req - dH_tot) / L_req;
        
        % Calcolo Errore Relativo Efficienza
        err_loc = (eta_new - eta_tt_guess)/eta_tt_guess;
        
        % Rilassamento
        eta_tt_guess = eta_tt_guess + 0.5 * (eta_new - eta_tt_guess);
    end
    
    eta_sens(i) = eta_tt_guess;
    b2_sens(i) = b2_curr;
end
%% 6. PLOT

figure
plot(D2_vec*1000, eta_sens, 'b-', 'LineWidth', 2)
grid on
hold on
xline(D2*1000, '--k', 'Balje Reference')
[max_eta, idx] = max(eta_sens);
plot(D2_vec(idx)*1000, max_eta, 'ro', 'MarkerFaceColor','r')
xlabel('D2 [mm]')
ylabel('\eta_{tt}')
title('D2 sensitivity analysis')
legend('Sensitivity','Reference','Optimum','Location','Best')